# this config copied from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# enable mouse mode
set -g mouse on

# split panes using  | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# copied from https://yazi-rs.github.io/docs/image-preview#tmux
# allow image previews in yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
